{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E021K2T\\SQLEXPRESS;Database=MyYuGiOhDeck;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
